{
  "name": "documentation-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-bundle": "bin/build-bundle.sh",
    "build-template": "build-template cloudformation/documentation-service.template.js > cloudformation/documentation-service.template.json",
    "build-image": "bin/build-image.sh",
    "test": "nyc tape test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rclark/documentation-service.git"
  },
  "author": "Ryan Clark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rclark/documentation-service/issues"
  },
  "homepage": "https://github.com/rclark/documentation-service#readme",
  "dependencies": {
    "aws-sdk": "^2.7.10"
  },
  "devDependencies": {
    "@mapbox/mock-aws-sdk-js": "0.0.4",
    "cloudfriend": "^1.7.0",
    "eslint": "^3.11.1",
    "eslint-plugin-node": "^3.0.5",
    "nyc": "^10.0.0",
    "opener": "^1.4.2",
    "tape": "^4.6.3"
  }
}
